{
  "name": "glidehero",
  "version": "0.1.0",
  "description": "GlideHero web application",
  "main": "dist/src/index.js",
  "engines": {
    "node": "25.9.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:push": "drizzle-kit push",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "dev:worker": "tsx watch --env-file=.env src/worker.ts",
    "start": "node dist/src/index.js",
    "worker": "node dist/src/worker.js",
    "test": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:reset": "dropdb --if-exists \"$DB_NAME\" && createdb \"$DB_NAME\"",
    "import:launches": "tsx --env-file-if-exists=.env src/scripts/importLaunches.ts",
    "import:state-arenas": "tsx --env-file-if-exists=.env src/scripts/importStateArenas.ts",
    "import:country-arenas": "tsx --env-file-if-exists=.env src/scripts/importCountryArenas.ts",
    "rebuild:arenas": "tsx --env-file-if-exists=.env src/scripts/rebuildArenas.ts",
    "backfill:flight-progress": "tsx --env-file-if-exists=.env src/scripts/backfillFlightProgress.ts",
    "backfill:flight-scores": "tsx --env-file-if-exists=.env src/scripts/backfillFlightScores.ts",
    "backfill:flight-scores:production": "tsx --env-file-if-exists=.env.production src/scripts/backfillFlightScores.ts",
    "backfill:flight-thumbnails": "tsx --env-file-if-exists=.env src/scripts/backfillFlightThumbnails.ts",
    "backfill:arena-achievements": "tsx --env-file-if-exists=.env src/scripts/backfillArenaAchievements.ts",
    "backfill:arena-leadership": "tsx --env-file-if-exists=.env src/scripts/backfillArenaLeadership.ts",
    "backfill:user-arena-progress": "tsx --env-file-if-exists=.env src/scripts/backfillUserArenaProgress.ts",
    "backfill:user-achievement-progress": "tsx --env-file-if-exists=.env src/scripts/backfillUserAchievementProgress.ts",
    "rebuild:user-history": "tsx --env-file-if-exists=.env src/scripts/rebuildUserHistory.ts",
    "verify:release-backfills": "tsx --env-file-if-exists=.env src/scripts/verifyReleaseBackfills.ts"
  },
  "author": "Mountain Sentry",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1089.0",
    "@photostructure/tz-lookup": "^11.6.0",
    "@valkey/valkey-glide": "^2.4.2",
    "drizzle-orm": "^1.0.0-rc.4-5d5b77c",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "sharp": "^0.35.3",
    "ventojs": "^2.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^1.0.0-rc.4-ca0f029",
    "pbf": "^5.1.2",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
